%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8E 8E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Canbus_CrossRoad.X.debug.obj
cinit CODE 0 216E 216E 68 1
text0 CODE 0 256E 256E 8 1
text1 CODE 0 21D6 21D6 66 1
text2 CODE 0 2368 2368 54 1
text3 CODE 0 17DA 17DA 1A6 1
text4 CODE 0 1980 1980 17A 1
text5 CODE 0 248C 248C 34 1
text6 CODE 0 1042 1042 5EC 1
text7 CODE 0 223C 223C 66 1
text8 CODE 0 1D30 1D30 102 1
text9 CODE 0 24C0 24C0 2A 1
text10 CODE 0 1FEA 1FEA 92 1
text12 CODE 0 23BC 23BC 48 1
text13 CODE 0 2536 2536 20 1
text14 CODE 0 22A2 22A2 64 1
text15 CODE 0 1AFA 1AFA 128 1
text16 CODE 0 1F2C 1F2C BE 1
text17 CODE 0 207C 207C 88 1
text18 CODE 0 2404 2404 44 1
text19 CODE 0 1E32 1E32 FA 1
text20 CODE 0 24EA 24EA 26 1
text21 CODE 0 1C22 1C22 10E 1
text22 CODE 0 2448 2448 44 1
text23 CODE 0 162E 162E 1AC 1
text24 CODE 0 2576 2576 6 1
text25 CODE 0 2306 2306 62 1
text26 CODE 0 2510 2510 26 1
text27 CODE 0 2104 2104 6A 1
idataCOMRAM CODE 0 257C 257C 1 1
cstackCOMRAM COMRAM 1 1 1 57 1
cstackBANK0 BANK0 1 60 60 45 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 A5 A5 39 1
bssBANK1 BANK1 1 100 100 88 1
intcode CODE 0 8 8 86 1
smallconst SMALLCONST 0 1000 1000 42 1
idataBANK0 CODE 0 2556 2556 17 1
dataBANK0 BANK0 1 DE DE 17 1
dataCOMRAM COMRAM 1 5E 5E 1 1
bssCOMRAM COMRAM 1 58 58 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 188-F15 1
SFR F16-FFC 1
BANK0 F5-FF 1
BANK1 188-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 92-FFF 1
CONST 256D-256D 1
CONST 257D-1FFFF 1
STACK 188-F15 1
SMALLCONST 256D-256D 1
SMALLCONST 257D-1FFFF 1
CODE 6-7 1
CODE 92-FFF 1
CODE 256D-256D 1
CODE 257D-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM F5-FF 1
BIGRAM 188-F15 1
EEDATA F00000-F003FF 1
MEDIUMCONST 256D-256D 1
MEDIUMCONST 257D-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Canbus_CrossRoad.X.debug.obj
8 intcode CODE >304:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
8 intcode CODE >3:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
42 intcode CODE >4:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
48 intcode CODE >6:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
4A intcode CODE >7:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
4E intcode CODE >8:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
50 intcode CODE >10:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
52 intcode CODE >14:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
2104 text27 CODE >288:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2104 text27 CODE >292:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2108 text27 CODE >294:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
210A text27 CODE >295:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
211C text27 CODE >297:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
212C text27 CODE >298:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2130 text27 CODE >299:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2132 text27 CODE >300:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
213A text27 CODE >301:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
214A text27 CODE >295:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
216A text27 CODE >303:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
216C text27 CODE >304:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2510 text26 CODE >314:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2510 text26 CODE >316:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2534 text26 CODE >317:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2306 text25 CODE >344:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2306 text25 CODE >347:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2312 text25 CODE >348:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2322 text25 CODE >350:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
233E text25 CODE >351:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2342 text25 CODE >352:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2348 text25 CODE >353:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2364 text25 CODE >354:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2576 text24 CODE >156:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2576 text24 CODE >158:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
162E text23 CODE >164:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1630 text23 CODE >167:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1642 text23 CODE >169:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1646 text23 CODE >170:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1652 text23 CODE >171:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1662 text23 CODE >172:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
167E text23 CODE >174:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
16D4 text23 CODE >176:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
16D8 text23 CODE >179:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1738 text23 CODE >180:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1754 text23 CODE >181:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
17CC text23 CODE >182:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2448 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
2448 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
2450 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
2458 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
245A text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
246A text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
247A text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
1C22 text21 CODE >194:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C24 text21 CODE >203:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C3E text21 CODE >205:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C42 text21 CODE >206:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C46 text21 CODE >207:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C62 text21 CODE >208:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C72 text21 CODE >209:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C76 text21 CODE >211:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C86 text21 CODE >214:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C8A text21 CODE >215:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C90 text21 CODE >216:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1CAC text21 CODE >217:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1CBE text21 CODE >219:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1CC2 text21 CODE >220:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1CC8 text21 CODE >221:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D00 text21 CODE >222:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D2E text21 CODE >223:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
24EA text20 CODE >327:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24EA text20 CODE >329:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
250E text20 CODE >330:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E32 text19 CODE >367:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E32 text19 CODE >371:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E36 text19 CODE >372:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E52 text19 CODE >374:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E56 text19 CODE >376:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E64 text19 CODE >377:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E68 text19 CODE >378:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E6C text19 CODE >379:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E70 text19 CODE >380:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E74 text19 CODE >381:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E90 text19 CODE >382:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E94 text19 CODE >383:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E98 text19 CODE >384:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E9C text19 CODE >385:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E9E text19 CODE >386:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1EBA text19 CODE >387:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1EBE text19 CODE >390:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1EC2 text19 CODE >393:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1ED0 text19 CODE >394:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1ED4 text19 CODE >395:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1ED8 text19 CODE >396:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1EDC text19 CODE >397:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1EE0 text19 CODE >398:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1EFC text19 CODE >399:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1F00 text19 CODE >400:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1F04 text19 CODE >401:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1F08 text19 CODE >402:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1F0A text19 CODE >403:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1F26 text19 CODE >404:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1F28 text19 CODE >407:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2404 text18 CODE >94:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2404 text18 CODE >97:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2408 text18 CODE >100:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2414 text18 CODE >102:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
242A text18 CODE >103:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2430 text18 CODE >105:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2436 text18 CODE >107:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2438 text18 CODE >108:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
243E text18 CODE >110:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2440 text18 CODE >113:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2444 text18 CODE >100:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
207C text17 CODE >311:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
207C text17 CODE >314:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2088 text17 CODE >316:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2094 text17 CODE >319:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20A0 text17 CODE >321:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20A4 text17 CODE >322:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20B8 text17 CODE >323:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20D4 text17 CODE >325:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20D8 text17 CODE >327:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20F8 text17 CODE >328:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20FC text17 CODE >319:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2100 text17 CODE >331:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F2C text16 CODE >233:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F2E text16 CODE >238:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F36 text16 CODE >240:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F3A text16 CODE >241:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F3E text16 CODE >243:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F44 text16 CODE >245:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F48 text16 CODE >246:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F4C text16 CODE >247:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F54 text16 CODE >248:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F5A text16 CODE >249:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F70 text16 CODE >250:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F72 text16 CODE >251:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F8C text16 CODE >252:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F8E text16 CODE >256:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FAC text16 CODE >257:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FC4 text16 CODE >258:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FC8 text16 CODE >259:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FCC text16 CODE >261:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FE8 text16 CODE >262:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1AFA text15 CODE >272:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1AFC text15 CODE >277:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1B00 text15 CODE >279:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1B04 text15 CODE >280:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1B0A text15 CODE >282:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1B10 text15 CODE >284:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1B46 text15 CODE >282:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1B5C text15 CODE >286:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1B94 text15 CODE >290:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1BC2 text15 CODE >291:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1BD2 text15 CODE >293:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1BE4 text15 CODE >295:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1BF6 text15 CODE >297:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1BFA text15 CODE >298:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C00 text15 CODE >299:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C04 text15 CODE >300:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1C20 text15 CODE >301:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
22A2 text14 CODE >421:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22A2 text14 CODE >429:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22B0 text14 CODE >431:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22B8 text14 CODE >433:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22C0 text14 CODE >435:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22CE text14 CODE >436:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22D2 text14 CODE >437:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22D6 text14 CODE >438:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22E8 text14 CODE >439:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2304 text14 CODE >444:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2536 text13 CODE >127:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2536 text13 CODE >129:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
254A text13 CODE >130:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2550 text13 CODE >131:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23BC text12 CODE >50:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23BC text12 CODE >55:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23C2 text12 CODE >57:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23CC text12 CODE >59:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23D0 text12 CODE >62:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23DC text12 CODE >64:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23DE text12 CODE >66:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23E0 text12 CODE >68:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23E2 text12 CODE >70:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23E4 text12 CODE >72:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23E8 text12 CODE >74:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23EA text12 CODE >78:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23EC text12 CODE >80:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23F0 text12 CODE >81:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
23F2 text12 CODE >78:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1FEA text10 CODE >288:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1FEA text10 CODE >292:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1FEE text10 CODE >294:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1FF0 text10 CODE >295:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2004 text10 CODE >297:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
201C text10 CODE >298:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2020 text10 CODE >299:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2022 text10 CODE >300:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
202E text10 CODE >301:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2046 text10 CODE >295:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2078 text10 CODE >303:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
207A text10 CODE >304:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24C0 text9 CODE >327:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24C0 text9 CODE >329:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24E8 text9 CODE >330:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1D30 text8 CODE >233:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D34 text8 CODE >238:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D3C text8 CODE >240:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D42 text8 CODE >241:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D46 text8 CODE >243:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D4E text8 CODE >245:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D52 text8 CODE >246:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D5A text8 CODE >247:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D62 text8 CODE >248:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D6C text8 CODE >249:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D8C text8 CODE >250:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1D90 text8 CODE >251:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1DB4 text8 CODE >252:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1DB6 text8 CODE >256:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1DDE text8 CODE >257:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E02 text8 CODE >258:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E08 text8 CODE >259:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E0E text8 CODE >261:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E30 text8 CODE >262:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
223C text7 CODE >21:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
223C text7 CODE >24:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2242 text7 CODE >26:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2264 text7 CODE >27:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
22A0 text7 CODE >28:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1042 text6 CODE >38:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1042 text6 CODE >41:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1052 text6 CODE >42:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
105E text6 CODE >44:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1062 text6 CODE >48:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1084 text6 CODE >52:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
108A text6 CODE >53:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
10D8 text6 CODE >54:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
10FA text6 CODE >56:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1100 text6 CODE >60:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
11C4 text6 CODE >61:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
11E6 text6 CODE >63:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
11EC text6 CODE >64:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
124E text6 CODE >65:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1270 text6 CODE >69:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
12A2 text6 CODE >70:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
12DA text6 CODE >71:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1312 text6 CODE >72:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
134A text6 CODE >73:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1382 text6 CODE >74:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
13BA text6 CODE >75:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
13F2 text6 CODE >76:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
142A text6 CODE >80:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1430 text6 CODE >81:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1440 text6 CODE >83:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
144A text6 CODE >84:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
146C text6 CODE >85:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1476 text6 CODE >86:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1498 text6 CODE >87:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14A2 text6 CODE >88:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14C4 text6 CODE >81:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14CA text6 CODE >93:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14D0 text6 CODE >94:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14D6 text6 CODE >95:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14F8 text6 CODE >96:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14FE text6 CODE >97:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1520 text6 CODE >101:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1526 text6 CODE >102:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
152C text6 CODE >103:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1540 text6 CODE >105:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1544 text6 CODE >109:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
154A text6 CODE >111:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
156C text6 CODE >115:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1572 text6 CODE >116:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1578 text6 CODE >117:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
158C text6 CODE >119:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1590 text6 CODE >123:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1596 text6 CODE >125:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15B8 text6 CODE >129:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15BE text6 CODE >130:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15C4 text6 CODE >131:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15CA text6 CODE >132:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15D0 text6 CODE >133:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15F2 text6 CODE >137:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15F8 text6 CODE >138:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15FE text6 CODE >139:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1604 text6 CODE >140:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
160A text6 CODE >141:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
162C text6 CODE >143:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
248C text5 CODE >237:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
248C text5 CODE >240:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
248E text5 CODE >241:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2490 text5 CODE >242:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2492 text5 CODE >243:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2494 text5 CODE >244:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2496 text5 CODE >245:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2498 text5 CODE >246:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
249A text5 CODE >247:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
249C text5 CODE >251:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
249E text5 CODE >252:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24A0 text5 CODE >253:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24A4 text5 CODE >254:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24A6 text5 CODE >258:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24BA text5 CODE >259:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24BC text5 CODE >260:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24BE text5 CODE >262:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1980 text4 CODE >169:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1980 text4 CODE >172:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1986 text4 CODE >174:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
19B2 text4 CODE >175:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
19D0 text4 CODE >176:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
19FC text4 CODE >177:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1A34 text4 CODE >178:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1A60 text4 CODE >179:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1A68 text4 CODE >181:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AC6 text4 CODE >179:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AE2 text4 CODE >183:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AE4 text4 CODE >184:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AEE text4 CODE >185:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AF0 text4 CODE >186:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AF2 text4 CODE >187:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AF6 text4 CODE >189:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
17DA text3 CODE >200:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
17DA text3 CODE >204:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
17E2 text3 CODE >206:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
180E text3 CODE >207:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
182C text3 CODE >208:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1858 text3 CODE >209:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1890 text3 CODE >210:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
18BC text3 CODE >211:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
18E8 text3 CODE >212:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
18F0 text3 CODE >214:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
194E text3 CODE >212:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
196A text3 CODE >216:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
196C text3 CODE >217:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1970 text3 CODE >218:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
197A text3 CODE >219:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
197C text3 CODE >220:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
197E text3 CODE >225:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2368 text2 CODE >41:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
2368 text2 CODE >42:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
236E text2 CODE >45:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
2380 text2 CODE >46:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
2386 text2 CODE >47:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
238C text2 CODE >50:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
239C text2 CODE >53:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
23B2 text2 CODE >55:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
23B6 text2 CODE >57:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
21D6 text1 CODE >30:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
21D6 text1 CODE >31:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
21F2 text1 CODE >32:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
21F4 text1 CODE >33:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
21F6 text1 CODE >34:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
21FE text1 CODE >35:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
2210 text1 CODE >36:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
221E text1 CODE >37:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
223A text1 CODE >39:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
256E text0 CODE >59:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
256E text0 CODE >60:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
2572 text0 CODE >62:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
216E cinit CODE >3292:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
216E cinit CODE >3294:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
216E cinit CODE >3297:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
216E cinit CODE >3399:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2170 cinit CODE >3400:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2172 cinit CODE >3401:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2174 cinit CODE >3402:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2176 cinit CODE >3403:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2178 cinit CODE >3404:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
217A cinit CODE >3405:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
217E cinit CODE >3406:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2182 cinit CODE >3407:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2182 cinit CODE >3408:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2184 cinit CODE >3409:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2188 cinit CODE >3410:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
218A cinit CODE >3411:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
218C cinit CODE >3412:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
218E cinit CODE >3416:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2190 cinit CODE >3417:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2192 cinit CODE >3418:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2194 cinit CODE >3419:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2196 cinit CODE >3420:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
2198 cinit CODE >3421:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
219A cinit CODE >3422:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
219C cinit CODE >3423:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21A0 cinit CODE >3427:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21A4 cinit CODE >3428:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21A6 cinit CODE >3429:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21A6 cinit CODE >3430:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21A8 cinit CODE >3431:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21AA cinit CODE >3432:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21AC cinit CODE >3435:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21B0 cinit CODE >3436:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21B2 cinit CODE >3437:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21B2 cinit CODE >3438:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21B4 cinit CODE >3439:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21B6 cinit CODE >3440:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21B8 cinit CODE >3443:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21BA cinit CODE >3444:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21BC cinit CODE >3445:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21BE cinit CODE >3446:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21C0 cinit CODE >3447:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21C2 cinit CODE >3448:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21C4 cinit CODE >3454:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21C4 cinit CODE >3456:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21C6 cinit CODE >3457:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21C8 cinit CODE >3459:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21CA cinit CODE >3460:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21CC cinit CODE >3461:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21CE cinit CODE >3462:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21D0 cinit CODE >3463:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
21D2 cinit CODE >3464:C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Mcp2515WriteCanId 1D30 0 CODE 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_WriteOutBuffer 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_SendMessage 22A2 0 CODE 0 text14 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Spi_Write@tx 6C 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Spi_ReadWrite 2510 0 CODE 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hspace_1 188 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515_Init 162E 0 CODE 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@msg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515WriteCanMsg 1AFA 0 CODE 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2SPIRW@size 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_OutBufferStatus 257C 0 CODE 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@ctrlregs 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_id AB 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_CKE1 7E3E 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_CKP1 7E34 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
_init 21D6 0 CODE 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_main 256E 0 CODE 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
btemp 5F 0 COMRAM 1 temp dist/default/debug\Canbus_CrossRoad.X.debug.obj
start 8E 0 CODE 0 init C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
Can_Isr@retCode 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_PutMessage 1980 0 CODE 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_Init 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_SendMessage@txbuf_n 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_GetMessage 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_txBufferPtrOut 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@buf 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@dlc 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@msg 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515ReadCanMsg 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_rxBuffer 144 0 BANK1 1 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Spi_Write@size F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
intlevel0 0 0 CODE 0 text C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
intlevel1 0 0 CODE 0 text C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
intlevel2 0 0 CODE 0 text C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
intlevel3 0 0 CODE 0 text C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515_Reset 223C 0 CODE 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_txBufferCount A8 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_txBufferPtrIn A9 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_SendMessage@buf 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_SendMessage@msg 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_SendMessage@res 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pidataCOMRAM 257C 0 CODE 0 idataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@speedCfg 83 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_SendMessage 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
_Can_Init 248C 0 CODE 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
_BRG161 7B2B 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Spi_ReadWrite 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_Isr 23BC 0 CODE 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@can_id 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@canid 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_Init 24C0 0 CODE 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_ofi2_Spi_Write 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Spi_Write 24EA 0 CODE 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@mcp_addr 7A 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Spi_Write 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanMsg@mcp_addr 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_INT3IE 7F85 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_INT3IF 7F82 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Spi_ReadWrite@rx_tx D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_SPIRW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Spi_ReadWrite 2536 0 CODE 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed10k 1039 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed20k 1032 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed50k 102B 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Spi_Write 24C0 0 CODE 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2_SPIRW 2104 0 CODE 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Spi_ReadWrite@size F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
start_initialization 216E 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515ReadCanId 162E 0 CODE 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515ReadCanMsg 1D30 0 CODE 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Reset@cmd 72 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@F8123 DE 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@i 94 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515_Reset 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadInBuffer@rdStatus 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_ReadInBuffer 2404 0 CODE 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_GetStatus 2306 0 CODE 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_memcpy 248C 0 CODE 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadInBuffer@i 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSPEN1 7E35 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed1000k 1001 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@mcp_addr 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISC5 7CA5 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISF6 7CBE 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISF7 7CBF 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISG0 7CC0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515WriteCanMsg 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_readID 23BC 0 CODE 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515_Reset 22A2 0 CODE 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_ofi2_Mcp2515WriteCanId 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_ReadMessage 1F2C 0 CODE 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@F8153 EC 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hinit 92 0 CODE 0 init dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htemp 60 0 COMRAM 1 temp dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Linit 8E 0 CODE 0 init dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltemp 5F 0 COMRAM 1 temp dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@buf 7B 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@ext 72 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
int$flags 5F 0 COMRAM 1 temp dist/default/debug\Canbus_CrossRoad.X.debug.obj
readID@retVal 65 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_RB3 7C0B 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__S1 188 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515GetNextFreeTXBuf 207C 0 CODE 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515ReadCanId 17DA 0 CODE 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@cmdMask4 95 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadMessage@buf 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadMessage@msg 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_PutMessage 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515GetNextFreeTXBuf 2104 0 CODE 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515ReadCanMsg 1C22 0 CODE 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@status 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Spi_Write@tx D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515ReadCanId 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Spi_Write@size 6E 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_ReadInBuffer 2448 0 CODE 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed100k 101D 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed125k 1039 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed250k 1016 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed500k 100F 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed800k 1008 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
_rxBufferCount 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_GetMessage 1980 0 CODE 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_rxBufferPtrIn 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_filter AC 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@mcp_addr 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_GetStatus 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_ReadInBuffer 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2_Mcp2515WriteCanId 1F2C 0 CODE 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_Init@filterCfg 9E 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_WriteOutBuffer 2556 0 CODE 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@can_id 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2_Spi_Write 24EA 0 CODE 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_ReadMessage 1E32 0 CODE 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pdataBANK0 DE 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2SPIRW@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@cmdWrite3 99 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515WriteCanId 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_BBSIZ$BB1K 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@msg4 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_memcpy 2448 0 CODE 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext10 1FEA 0 CODE 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext12 23BC 0 CODE 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext13 2536 0 CODE 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext14 22A2 0 CODE 0 text14 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext15 1AFA 0 CODE 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext16 1F2C 0 CODE 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext17 207C 0 CODE 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext18 2404 0 CODE 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext19 1E32 0 CODE 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext20 24EA 0 CODE 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext21 1C22 0 CODE 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext22 2448 0 CODE 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext23 162E 0 CODE 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext24 2576 0 CODE 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext25 2306 0 CODE 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext26 2510 0 CODE 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext27 2104 0 CODE 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@i 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_GetStatus 2368 0 CODE 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_rxBufferPtrOut AA 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed1000k 1008 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetMessage@i 64 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_WriteOutBuffer 2536 0 CODE 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_readID 2368 0 CODE 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_GetMessage 1AFA 0 CODE 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_PutMessage@msgPtr 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@canid 81 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@can_id 73 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_Isr 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_BORPWR$LOW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@F8112 E4 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@F8114 EF 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
stackhi F15 0 ABS 0 - C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
stacklo 188 0 ABS 0 - C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadInBuffer@error 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed100k 1024 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed125k 1040 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed250k 101D 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed500k 1016 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed800k 100F 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Reset@i 73 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_PutMessage@i 64 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_high_isr 8E 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
SPIRW@i 68 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetMessage@msgPtr 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
end_of_initialization 21C4 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@F8262 F2 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@F8264 E8 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_OutBufferStatus 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_Init@speedCfg 9C 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@buffer_sidh_addr 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_readID 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_ofi2_Mcp2515WriteCanId 1FEA 0 CODE 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_ReadMessage 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_ofi2_SPIRW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
SPIRW@size 64 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pcinit 216E 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext0 256E 0 CODE 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext1 21D6 0 CODE 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext2 2368 0 CODE 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext3 17DA 0 CODE 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext4 1980 0 CODE 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext5 248C 0 CODE 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext6 1042 0 CODE 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext7 223C 0 CODE 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext8 1D30 0 CODE 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext9 24C0 0 CODE 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@mcp_addr 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\YAN~1.MIC\AppData\Local\Temp\snkc.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Canbus_CrossRoad.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@ext 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515WriteCanId 1E32 0 CODE 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Canbus_CrossRoad.X.debug.obj
SPIRW@rx 62 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
SPIRW@tx 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_Isr@nbTxBuf 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of__initialization 21C4 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_OutBufferStatus 2576 0 CODE 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_INTEDG3 7F8B 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515_Init 1042 0 CODE 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pidataBANK0 2556 0 CODE 0 idataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_Isr 2404 0 CODE 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SPBRGH1 FD4 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_message CD 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_SendMessage 2306 0 CODE 0 text14 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed10k 1032 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed20k 102B 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed50k 1024 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_init 223C 0 CODE 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_main 2576 0 CODE 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_SPIRW 207C 0 CODE 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@filterCfg 85 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_BRGH1 7D62 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_CREN1 7D5C 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_LATD1 7C61 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_LATF6 7C76 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_LATF7 7C77 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_LATG0 7C78 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SPEN1 7D5F 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SPIRW 1FEA 0 CODE 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SYNC1 7D64 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TXEN1 7D65 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_nbTx0 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_nbTx1 59 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_nbTx2 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@txbuf_n 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515WriteCanMsg 1C22 0 CODE 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_txBuffer 100 0 BANK1 1 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_ofi2_SPIRW 216E 0 CODE 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515_Init 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__initialization 216E 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_PutMessage 17DA 0 CODE 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@ext 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@msg 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pbssBANK0 A5 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2SPIRW@rx 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2SPIRW@tx 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_ofi2_Spi_Write 2510 0 CODE 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hsmallconst 1042 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515GetNextFreeTXBuf 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515Sleep@F8117 A5 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_INTOSCSEL$LOW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanMsg@cmd 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanMsg@msg 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 256E 256E F 1
text6 0 1042 1042 152B 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 95 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 88 1
intcode 0 8 8 8A 1
smallconst 0 1000 1000 42 1
config 0 300000 300000 E 1
