%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8E 8E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Canbus_CrossRoad.X.debug.obj
cinit CODE 0 2418 2418 74 1
text0 CODE 0 290C 290C 6 1
text1 CODE 0 248C 248C 6A 1
text2 CODE 0 268C 268C 56 1
text3 CODE 0 162E 162E 314 1
text4 CODE 0 27B2 27B2 3E 1
text5 CODE 0 2828 2828 36 1
text6 CODE 0 1AEE 1AEE 1A6 1
text7 CODE 0 1C94 1C94 17A 1
text8 CODE 0 27F0 27F0 38 1
text9 CODE 0 1042 1042 5EC 1
text10 CODE 0 2560 2560 66 1
text11 CODE 0 2044 2044 102 1
text12 CODE 0 285E 285E 2A 1
text13 CODE 0 22FE 22FE 92 1
text15 CODE 0 26E2 26E2 48 1
text16 CODE 0 28D4 28D4 20 1
text17 CODE 0 25C6 25C6 64 1
text18 CODE 0 1E0E 1E0E 128 1
text19 CODE 0 2240 2240 BE 1
text20 CODE 0 2390 2390 88 1
text21 CODE 0 272A 272A 44 1
text22 CODE 0 2146 2146 FA 1
text23 CODE 0 2888 2888 26 1
text24 CODE 0 1F36 1F36 10E 1
text25 CODE 0 276E 276E 44 1
text26 CODE 0 1942 1942 1AC 1
text27 CODE 0 2912 2912 6 1
text28 CODE 0 262A 262A 62 1
text29 CODE 0 28AE 28AE 26 1
text30 CODE 0 24F6 24F6 6A 1
idataCOMRAM CODE 0 2918 2918 1 1
cstackCOMRAM COMRAM 1 1 1 57 1
cstackBANK0 BANK0 1 60 60 45 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 A5 A5 3D 1
bssBANK1 BANK1 1 100 100 99 1
bssBANK2 BANK2 1 200 200 90 1
intcode CODE 0 8 8 86 1
smallconst SMALLCONST 0 1000 1000 42 1
idataBANK0 CODE 0 28F4 28F4 17 1
dataBANK0 BANK0 1 E2 E2 17 1
dataCOMRAM COMRAM 1 5E 5E 1 1
bssCOMRAM COMRAM 1 58 58 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 199-1FF 1
RAM 290-F15 1
SFR F16-FFC 1
BANK0 F9-FF 1
BANK1 199-1FF 1
BANK2 290-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 92-FFF 1
CONST 290B-290B 1
CONST 2919-1FFFF 1
STACK 290-F15 1
SMALLCONST 290B-290B 1
SMALLCONST 2919-1FFFF 1
CODE 6-7 1
CODE 92-FFF 1
CODE 290B-290B 1
CODE 2919-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM F9-FF 1
BIGRAM 199-1FF 1
BIGRAM 290-F15 1
EEDATA F00000-F003FF 1
MEDIUMCONST 290B-290B 1
MEDIUMCONST 2919-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Canbus_CrossRoad.X.debug.obj
8 intcode CODE >309:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
8 intcode CODE >3:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
42 intcode CODE >4:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
48 intcode CODE >6:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
4A intcode CODE >7:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
4E intcode CODE >8:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
50 intcode CODE >10:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
52 intcode CODE >14:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\interrupt.c
24F6 text30 CODE >293:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24F6 text30 CODE >297:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24FA text30 CODE >299:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
24FC text30 CODE >300:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
250E text30 CODE >302:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
251E text30 CODE >303:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2522 text30 CODE >304:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2524 text30 CODE >305:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
252C text30 CODE >306:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
253C text30 CODE >300:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
255C text30 CODE >308:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
255E text30 CODE >309:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
28AE text29 CODE >319:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
28AE text29 CODE >321:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
28D2 text29 CODE >322:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
262A text28 CODE >349:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
262A text28 CODE >352:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2636 text28 CODE >353:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2646 text28 CODE >355:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2662 text28 CODE >356:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2666 text28 CODE >357:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
266C text28 CODE >358:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2688 text28 CODE >359:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2912 text27 CODE >156:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2912 text27 CODE >158:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1942 text26 CODE >164:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1944 text26 CODE >167:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1956 text26 CODE >169:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
195A text26 CODE >170:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1966 text26 CODE >171:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1976 text26 CODE >172:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1992 text26 CODE >174:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
19E8 text26 CODE >176:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
19EC text26 CODE >179:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1A4C text26 CODE >180:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1A68 text26 CODE >181:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1AE0 text26 CODE >182:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
276E text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
276E text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
2776 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
277E text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
2780 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
2790 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
27A0 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
1F36 text24 CODE >194:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F38 text24 CODE >203:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F52 text24 CODE >205:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F56 text24 CODE >206:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F5A text24 CODE >207:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F76 text24 CODE >208:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F86 text24 CODE >209:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F8A text24 CODE >211:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F9A text24 CODE >214:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F9E text24 CODE >215:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FA4 text24 CODE >216:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FC0 text24 CODE >217:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FD2 text24 CODE >219:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FD6 text24 CODE >220:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1FDC text24 CODE >221:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2014 text24 CODE >222:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2042 text24 CODE >223:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2888 text23 CODE >332:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2888 text23 CODE >334:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
28AC text23 CODE >335:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2146 text22 CODE >372:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2146 text22 CODE >376:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
214A text22 CODE >377:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2166 text22 CODE >379:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
216A text22 CODE >381:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2178 text22 CODE >382:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
217C text22 CODE >383:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2180 text22 CODE >384:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2184 text22 CODE >385:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2188 text22 CODE >386:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21A4 text22 CODE >387:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21A8 text22 CODE >388:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21AC text22 CODE >389:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21B0 text22 CODE >390:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21B2 text22 CODE >391:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21CE text22 CODE >392:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21D2 text22 CODE >395:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21D6 text22 CODE >398:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21E4 text22 CODE >399:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21E8 text22 CODE >400:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21EC text22 CODE >401:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21F0 text22 CODE >402:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
21F4 text22 CODE >403:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2210 text22 CODE >404:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2214 text22 CODE >405:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2218 text22 CODE >406:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
221C text22 CODE >407:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
221E text22 CODE >408:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
223A text22 CODE >409:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
223C text22 CODE >412:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
272A text21 CODE >94:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
272A text21 CODE >97:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
272E text21 CODE >100:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
273A text21 CODE >102:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2750 text21 CODE >103:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2756 text21 CODE >105:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
275C text21 CODE >107:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
275E text21 CODE >108:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2764 text21 CODE >110:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2766 text21 CODE >113:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
276A text21 CODE >100:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2390 text20 CODE >311:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2390 text20 CODE >314:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
239C text20 CODE >316:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
23A8 text20 CODE >319:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
23B4 text20 CODE >321:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
23B8 text20 CODE >322:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
23CC text20 CODE >323:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
23E8 text20 CODE >325:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
23EC text20 CODE >327:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
240C text20 CODE >328:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2410 text20 CODE >319:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2414 text20 CODE >331:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2240 text19 CODE >233:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2242 text19 CODE >238:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
224A text19 CODE >240:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
224E text19 CODE >241:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2252 text19 CODE >243:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2258 text19 CODE >245:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
225C text19 CODE >246:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2260 text19 CODE >247:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2268 text19 CODE >248:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
226E text19 CODE >249:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2284 text19 CODE >250:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2286 text19 CODE >251:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
22A0 text19 CODE >252:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
22A2 text19 CODE >256:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
22C0 text19 CODE >257:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
22D8 text19 CODE >258:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
22DC text19 CODE >259:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
22E0 text19 CODE >261:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
22FC text19 CODE >262:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E0E text18 CODE >272:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E10 text18 CODE >277:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E14 text18 CODE >279:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E18 text18 CODE >280:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E1E text18 CODE >282:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E24 text18 CODE >284:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E5A text18 CODE >282:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1E70 text18 CODE >286:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1EA8 text18 CODE >290:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1ED6 text18 CODE >291:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1EE6 text18 CODE >293:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1EF8 text18 CODE >295:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F0A text18 CODE >297:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F0E text18 CODE >298:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F14 text18 CODE >299:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F18 text18 CODE >300:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1F34 text18 CODE >301:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
25C6 text17 CODE >426:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
25C6 text17 CODE >434:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
25D4 text17 CODE >436:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
25DC text17 CODE >438:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
25E4 text17 CODE >440:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
25F2 text17 CODE >441:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
25F6 text17 CODE >442:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
25FA text17 CODE >443:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
260C text17 CODE >444:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2628 text17 CODE >449:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
28D4 text16 CODE >127:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
28D4 text16 CODE >129:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
28E8 text16 CODE >130:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
28EE text16 CODE >131:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
26E2 text15 CODE >50:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
26E2 text15 CODE >55:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
26E8 text15 CODE >57:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
26F2 text15 CODE >59:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
26F6 text15 CODE >62:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2702 text15 CODE >64:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2704 text15 CODE >66:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2706 text15 CODE >68:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2708 text15 CODE >70:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
270A text15 CODE >72:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
270E text15 CODE >74:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2710 text15 CODE >78:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2712 text15 CODE >80:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2716 text15 CODE >81:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2718 text15 CODE >78:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22FE text13 CODE >293:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
22FE text13 CODE >297:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2302 text13 CODE >299:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2304 text13 CODE >300:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2318 text13 CODE >302:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2330 text13 CODE >303:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2334 text13 CODE >304:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2336 text13 CODE >305:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2342 text13 CODE >306:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
235A text13 CODE >300:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
238C text13 CODE >308:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
238E text13 CODE >309:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
285E text12 CODE >332:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
285E text12 CODE >334:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2886 text12 CODE >335:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2044 text11 CODE >233:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2048 text11 CODE >238:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2050 text11 CODE >240:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2056 text11 CODE >241:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
205A text11 CODE >243:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2062 text11 CODE >245:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2066 text11 CODE >246:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
206E text11 CODE >247:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2076 text11 CODE >248:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2080 text11 CODE >249:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20A0 text11 CODE >250:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20A4 text11 CODE >251:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20C8 text11 CODE >252:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20CA text11 CODE >256:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
20F2 text11 CODE >257:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2116 text11 CODE >258:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
211C text11 CODE >259:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2122 text11 CODE >261:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2144 text11 CODE >262:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2560 text10 CODE >21:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2560 text10 CODE >24:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2566 text10 CODE >26:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
2588 text10 CODE >27:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
25C4 text10 CODE >28:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1042 text9 CODE >38:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1042 text9 CODE >41:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1052 text9 CODE >42:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
105E text9 CODE >44:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1062 text9 CODE >48:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1084 text9 CODE >52:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
108A text9 CODE >53:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
10D8 text9 CODE >54:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
10FA text9 CODE >56:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1100 text9 CODE >60:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
11C4 text9 CODE >61:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
11E6 text9 CODE >63:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
11EC text9 CODE >64:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
124E text9 CODE >65:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1270 text9 CODE >69:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
12A2 text9 CODE >70:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
12DA text9 CODE >71:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1312 text9 CODE >72:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
134A text9 CODE >73:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1382 text9 CODE >74:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
13BA text9 CODE >75:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
13F2 text9 CODE >76:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
142A text9 CODE >80:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1430 text9 CODE >81:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1440 text9 CODE >83:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
144A text9 CODE >84:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
146C text9 CODE >85:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1476 text9 CODE >86:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1498 text9 CODE >87:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14A2 text9 CODE >88:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14C4 text9 CODE >81:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14CA text9 CODE >93:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14D0 text9 CODE >94:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14D6 text9 CODE >95:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14F8 text9 CODE >96:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
14FE text9 CODE >97:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1520 text9 CODE >101:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1526 text9 CODE >102:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
152C text9 CODE >103:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1540 text9 CODE >105:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1544 text9 CODE >109:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
154A text9 CODE >111:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
156C text9 CODE >115:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1572 text9 CODE >116:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1578 text9 CODE >117:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
158C text9 CODE >119:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1590 text9 CODE >123:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1596 text9 CODE >125:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15B8 text9 CODE >129:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15BE text9 CODE >130:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15C4 text9 CODE >131:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15CA text9 CODE >132:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15D0 text9 CODE >133:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15F2 text9 CODE >137:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15F8 text9 CODE >138:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
15FE text9 CODE >139:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
1604 text9 CODE >140:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
160A text9 CODE >141:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
162C text9 CODE >143:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\mcp2515.c
27F0 text8 CODE >237:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
27F0 text8 CODE >240:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
27F2 text8 CODE >241:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
27F4 text8 CODE >242:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
27F6 text8 CODE >243:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
27F8 text8 CODE >244:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
27FA text8 CODE >245:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
27FC text8 CODE >246:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
27FE text8 CODE >247:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2800 text8 CODE >251:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2802 text8 CODE >252:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2804 text8 CODE >253:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2808 text8 CODE >254:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
280A text8 CODE >258:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
281E text8 CODE >259:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2820 text8 CODE >260:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2822 text8 CODE >264:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2824 text8 CODE >265:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2826 text8 CODE >267:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C94 text7 CODE >169:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C94 text7 CODE >172:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C9A text7 CODE >174:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1CC6 text7 CODE >175:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1CE4 text7 CODE >176:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1D10 text7 CODE >177:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1D48 text7 CODE >178:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1D74 text7 CODE >179:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1D7C text7 CODE >181:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1DDA text7 CODE >179:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1DF6 text7 CODE >183:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1DF8 text7 CODE >184:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E02 text7 CODE >185:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E04 text7 CODE >186:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E06 text7 CODE >187:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1E0A text7 CODE >189:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AEE text6 CODE >200:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AEE text6 CODE >204:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1AF6 text6 CODE >206:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1B22 text6 CODE >207:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1B40 text6 CODE >208:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1B6C text6 CODE >209:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1BA4 text6 CODE >210:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1BD0 text6 CODE >211:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1BFC text6 CODE >212:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C04 text6 CODE >214:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C62 text6 CODE >212:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C7E text6 CODE >216:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C80 text6 CODE >217:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C84 text6 CODE >218:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C8E text6 CODE >219:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C90 text6 CODE >220:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
1C92 text6 CODE >225:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\can.c
2828 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2828 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2838 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2846 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2854 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
27B2 text4 CODE >105:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
27B2 text4 CODE >107:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
27D2 text4 CODE >108:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
27E6 text4 CODE >107:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
27EE text4 CODE >110:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
162E text3 CODE >76:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
162E text3 CODE >79:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
1632 text3 CODE >80:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
1638 text3 CODE >85:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
165C text3 CODE >87:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
16B4 text3 CODE >90:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
16C4 text3 CODE >92:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
16DA text3 CODE >95:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
16FE text3 CODE >96:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
1766 text3 CODE >97:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
17F4 text3 CODE >98:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
187C text3 CODE >99:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
1914 text3 CODE >95:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
1928 text3 CODE >102:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
192C text3 CODE >85:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
1940 text3 CODE >104:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
268C text2 CODE >55:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
268C text2 CODE >56:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
2692 text2 CODE >59:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
26A4 text2 CODE >60:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
26A8 text2 CODE >61:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
26AE text2 CODE >64:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
26BE text2 CODE >67:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
26D4 text2 CODE >69:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
26D8 text2 CODE >71:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
26DC text2 CODE >73:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
248C text1 CODE >44:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
248C text1 CODE >45:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
24A8 text1 CODE >46:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
24AA text1 CODE >47:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
24AC text1 CODE >48:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
24B4 text1 CODE >49:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
24C6 text1 CODE >50:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
24D4 text1 CODE >51:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
24F0 text1 CODE >52:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
24F4 text1 CODE >53:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
290C text0 CODE >112:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
290C text0 CODE >113:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
2910 text0 CODE >114:C:\Users\yan.michello\MPLABXProjects\Canbus_CrossRoad.X\main.c
2418 cinit CODE >3300:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2418 cinit CODE >3302:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2418 cinit CODE >3305:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2418 cinit CODE >3432:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
241A cinit CODE >3433:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
241C cinit CODE >3434:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
241E cinit CODE >3435:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2420 cinit CODE >3436:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2422 cinit CODE >3437:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2424 cinit CODE >3438:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2428 cinit CODE >3439:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
242C cinit CODE >3440:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
242C cinit CODE >3441:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
242E cinit CODE >3442:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2432 cinit CODE >3443:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2434 cinit CODE >3444:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2436 cinit CODE >3445:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2438 cinit CODE >3449:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
243A cinit CODE >3450:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
243C cinit CODE >3451:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
243E cinit CODE >3452:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2440 cinit CODE >3453:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2442 cinit CODE >3454:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2444 cinit CODE >3455:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2446 cinit CODE >3456:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
244A cinit CODE >3460:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
244E cinit CODE >3461:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2450 cinit CODE >3462:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2450 cinit CODE >3463:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2452 cinit CODE >3464:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2454 cinit CODE >3465:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2456 cinit CODE >3468:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
245A cinit CODE >3469:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
245C cinit CODE >3470:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
245C cinit CODE >3471:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
245E cinit CODE >3472:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2460 cinit CODE >3473:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2462 cinit CODE >3476:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2466 cinit CODE >3477:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2468 cinit CODE >3478:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2468 cinit CODE >3479:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
246A cinit CODE >3480:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
246C cinit CODE >3481:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
246E cinit CODE >3484:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2470 cinit CODE >3485:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2472 cinit CODE >3486:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2474 cinit CODE >3487:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2476 cinit CODE >3488:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2478 cinit CODE >3489:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
247A cinit CODE >3495:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
247A cinit CODE >3497:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
247C cinit CODE >3498:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
247E cinit CODE >3500:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2480 cinit CODE >3501:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2482 cinit CODE >3502:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2484 cinit CODE >3503:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2486 cinit CODE >3504:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
2488 cinit CODE >3505:C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Mcp2515WriteCanId 2044 0 CODE 0 text11 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_WriteOutBuffer 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_SendMessage 25C6 0 CODE 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Spi_Write@tx 6C 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Spi_ReadWrite 28AE 0 CODE 0 text29 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hspace_1 290 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515_Init 162E 0 CODE 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@msg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515WriteCanMsg 1E0E 0 CODE 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2SPIRW@size 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_OutBufferStatus 2918 0 CODE 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@ctrlregs 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_id AF 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_CKE1 7E3E 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_CKP1 7E34 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
_init 248C 0 CODE 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_main 290C 0 CODE 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
btemp 5F 0 COMRAM 1 temp dist/default/debug\Canbus_CrossRoad.X.debug.obj
start 8E 0 CODE 0 init C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
Can_Isr@retCode 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_PutMessage 1C94 0 CODE 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_Init 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_topLeft 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_SendMessage@txbuf_n 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
?___wmul 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_GetMessage 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_txBufferPtrOut 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@buf 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@dlc 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@msg 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515ReadCanMsg 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_rxBuffer 144 0 BANK1 1 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Spi_Write@size F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
intlevel0 0 0 CODE 0 text C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
intlevel1 0 0 CODE 0 text C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
intlevel2 0 0 CODE 0 text C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
intlevel3 0 0 CODE 0 text C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515_Reset 2560 0 CODE 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_txBufferCount AB 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_txBufferPtrIn AC 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_SendMessage@buf 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_SendMessage@msg 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_SendMessage@res 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_messageTx 188 0 BANK1 1 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pidataCOMRAM 2918 0 CODE 0 idataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@speedCfg 83 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_SendMessage 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
_Can_Init 27F0 0 CODE 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
_BRG161 7B2B 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Spi_ReadWrite 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_Isr 26E2 0 CODE 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of___wmul 285E 0 CODE 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@can_id 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@canid 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_Init 2828 0 CODE 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_ofi2_Spi_Write 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_readConflictInfo 162E 0 CODE 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Spi_Write 2888 0 CODE 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/debug\Canbus_CrossRoad.X.debug.obj
readConflictInfo@i 6C 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
readConflictInfo@j 6E 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@mcp_addr 7A 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Spi_Write 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanMsg@mcp_addr 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_INT3IE 7F85 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_INT3IF 7F82 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_resetData 27F0 0 CODE 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Spi_ReadWrite@rx_tx D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_resetData 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_SPIRW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Spi_ReadWrite 28D4 0 CODE 0 text29 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed10k 1039 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed20k 1032 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed50k 102B 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Spi_Write 285E 0 CODE 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2_SPIRW 24F6 0 CODE 0 text30 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Spi_ReadWrite@size F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
start_initialization 2418 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515ReadCanId 1942 0 CODE 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_resetData 27B2 0 CODE 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515ReadCanMsg 2044 0 CODE 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Reset@cmd 72 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@F8123 E2 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@i 94 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515_Reset 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadInBuffer@rdStatus 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_ReadInBuffer 272A 0 CODE 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_GetStatus 262A 0 CODE 0 text28 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_memcpy 27B2 0 CODE 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadInBuffer@i 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSPEN1 7E35 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed1000k 1001 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@mcp_addr 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISC5 7CA5 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISF6 7CBE 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISF7 7CBF 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TRISG0 7CC0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515WriteCanMsg 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_readID 26E2 0 CODE 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_readConflictInfo 1942 0 CODE 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515_Reset 25C6 0 CODE 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_readConflictInfo 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_bottomLeft AE 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_ofi2_Mcp2515WriteCanId 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_ReadMessage 2240 0 CODE 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@F8153 F0 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hinit 92 0 CODE 0 init dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htemp 60 0 COMRAM 1 temp dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Linit 8E 0 CODE 0 init dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltemp 5F 0 COMRAM 1 temp dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
___wmul 2828 0 CODE 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@buf 7B 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@ext 72 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
int$flags 5F 0 COMRAM 1 temp dist/default/debug\Canbus_CrossRoad.X.debug.obj
readID@retVal 65 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_RB3 7C0B 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__S1 290 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515GetNextFreeTXBuf 2390 0 CODE 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515ReadCanId 1AEE 0 CODE 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@cmdMask4 95 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadMessage@buf 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadMessage@msg 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_PutMessage 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515GetNextFreeTXBuf 2418 0 CODE 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515ReadCanMsg 1F36 0 CODE 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@status 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Spi_Write@tx D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515ReadCanId 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Spi_Write@size 6E 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_ReadInBuffer 276E 0 CODE 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed100k 101D 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed125k 1039 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed250k 1016 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed500k 100F 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed800k 1008 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
_rxBufferCount 59 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_GetMessage 1C94 0 CODE 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_rxBufferPtrIn 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_filter B0 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@mcp_addr 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_GetStatus 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_ReadInBuffer 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_bottomRight 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2_Mcp2515WriteCanId 2240 0 CODE 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_Init@filterCfg 9E 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_WriteOutBuffer 28F4 0 CODE 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@can_id 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2_Spi_Write 2888 0 CODE 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_ReadMessage 2146 0 CODE 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pdataBANK0 E2 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2SPIRW@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@cmdWrite3 99 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515WriteCanId 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_BBSIZ$BB1K 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@msg4 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_memcpy 276E 0 CODE 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext10 2560 0 CODE 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext11 2044 0 CODE 0 text11 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext12 285E 0 CODE 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext13 22FE 0 CODE 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext15 26E2 0 CODE 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext16 28D4 0 CODE 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext17 25C6 0 CODE 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext18 1E0E 0 CODE 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext19 2240 0 CODE 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext20 2390 0 CODE 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext21 272A 0 CODE 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext22 2146 0 CODE 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext23 2888 0 CODE 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext24 1F36 0 CODE 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext25 276E 0 CODE 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext26 1942 0 CODE 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext27 2912 0 CODE 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext28 262A 0 CODE 0 text28 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext29 28AE 0 CODE 0 text29 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext30 24F6 0 CODE 0 text30 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@i 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_GetStatus 268C 0 CODE 0 text28 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_rxBufferPtrOut AD 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed1000k 1008 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetMessage@i 64 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_WriteOutBuffer 28D4 0 CODE 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_readID 268C 0 CODE 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_topRight 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_GetMessage 1E0E 0 CODE 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_PutMessage@msgPtr 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@canid 81 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanId@can_id 73 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_Isr 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_BORPWR$LOW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@F8112 E8 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@F8114 F3 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
stackhi F15 0 ABS 0 - C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
stacklo 290 0 ABS 0 - C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_ReadInBuffer@error 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed100k 1024 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed125k 1040 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed250k 101D 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed500k 1016 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_canSpeed800k 100F 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Reset@i 73 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_PutMessage@i 64 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_high_isr 8E 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
SPIRW@i 68 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetMessage@msgPtr 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
end_of_initialization 247A 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@F8262 F6 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_GetStatus@F8264 EC 0 BANK0 1 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_OutBufferStatus 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_Init@speedCfg 9C 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515WriteCanMsg@buffer_sidh_addr 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_readID 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_ofi2_Mcp2515WriteCanId 22FE 0 CODE 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Can_ReadMessage 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_ofi2_SPIRW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
SPIRW@size 64 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_conflictTable 200 0 BANK2 1 bssBANK2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pcinit 2418 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext0 290C 0 CODE 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext1 248C 0 CODE 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext2 268C 0 CODE 0 text2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext3 162E 0 CODE 0 text3 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext4 27B2 0 CODE 0 text4 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext5 2828 0 CODE 0 text5 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext6 1AEE 0 CODE 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext7 1C94 0 CODE 0 text7 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext8 27F0 0 CODE 0 text8 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ptext9 1042 0 CODE 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@mcp_addr 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\YAN~1.MIC\AppData\Local\Temp\s7a8.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Canbus_CrossRoad.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2Mcp2515WriteCanId@ext 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515WriteCanId 2146 0 CODE 0 text11 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Canbus_CrossRoad.X.debug.obj
SPIRW@rx 62 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
SPIRW@tx 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Can_Isr@nbTxBuf 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of__initialization 247A 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_OutBufferStatus 2912 0 CODE 0 text27 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_INTEDG3 7F8B 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Mcp2515_Init 1042 0 CODE 0 text9 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pidataBANK0 28F4 0 CODE 0 idataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_Isr 272A 0 CODE 0 text15 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SPBRGH1 FD4 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
_message D1 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Can_SendMessage 262A 0 CODE 0 text17 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed10k 1032 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed20k 102B 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
_canSpeed50k 1024 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_init 24F6 0 CODE 0 text1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_main 2912 0 CODE 0 text0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_SPIRW 2390 0 CODE 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515_Init@filterCfg 85 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_BRGH1 7D62 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_CREN1 7D5C 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_LATD1 7C61 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_LATF6 7C76 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_LATF7 7C77 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_LATG0 7C78 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_PLLEN 7CDE 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SPEN1 7D5F 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SPIRW 22FE 0 CODE 0 text13 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_SYNC1 7D64 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TXEN1 7D65 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Canbus_CrossRoad.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
_nbTx0 AA 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_nbTx1 A9 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_nbTx2 A8 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515GetNextFreeTXBuf@txbuf_n 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_of_Mcp2515WriteCanMsg 1F36 0 CODE 0 text18 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
_txBuffer 100 0 BANK1 1 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_ofi2_SPIRW 2560 0 CODE 0 text30 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515_Init 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__initialization 2418 0 CODE 0 cinit dist/default/debug\Canbus_CrossRoad.X.debug.obj
_Can_PutMessage 1AEE 0 CODE 0 text6 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@ext 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanId@msg 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pbssBANK0 A5 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2SPIRW@rx 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
i2SPIRW@tx 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
__end_ofi2_Spi_Write 28AE 0 CODE 0 text23 dist/default/debug\Canbus_CrossRoad.X.debug.obj
resetData@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Canbus_CrossRoad.X.debug.obj
___wmul@product 64 0 BANK0 1 cstackBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hsmallconst 1042 0 SMALLCONST 0 smallconst dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Canbus_CrossRoad.X.debug.obj
__size_of_Mcp2515GetNextFreeTXBuf 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515Sleep@F8117 A5 0 BANK0 1 bssBANK0 dist/default/debug\Canbus_CrossRoad.X.debug.obj
__CFG_INTOSCSEL$LOW 0 0 ABS 0 - dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Canbus_CrossRoad.X.debug.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanMsg@cmd 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
Mcp2515ReadCanMsg@msg 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Canbus_CrossRoad.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 290C 290C D 1
text9 0 1042 1042 18C9 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 99 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 99 1
bssBANK2 1 200 200 90 1
intcode 0 8 8 8A 1
smallconst 0 1000 1000 42 1
config 0 300000 300000 E 1
